FROM alpine:3.22.1 AS python3.12.11-r0

LABEL \
  # Authors or maintainers of the image.
  org.opencontainers.image.authors="Balaji Pothula <balan.pothula@gmail.com>" \
  # Image reference of the image.
  org.opencontainers.image.base.name="alpine:3.22.1" \
  # Title or name for the image.
  org.opencontainers.image.title="python3:3.12.11-r0" \
  # Version of the packaged software.
  org.opencontainers.image.version="3.12.11-r0" \
  # Description or summary of the image.
  org.opencontainers.image.description="JaaS - Jokes as a Service - One line jokes for programmers." \
  # Name of the distributing entity, organization or individual.
  org.opencontainers.image.vendor="Blitz Systems Pvt. Ltd. <https://blitzsystems.in>"

RUN \
  # Exit immediately if any command fails.
  set -e; \
  # Install the required dependencies and packages.
  apk add --no-progress --no-cache \
    python3 py3-pip && \
  # Remove Debian based packages.
  rm -rf /tmp/* /var/tmp/* /var/cache/apk/* /var/cache/distfiles/*

ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /jaas

# Mount point for JaaS one_line_jokes.py file.
VOLUME ["/jass"]

# Expose port 5000 for incoming HTTP traffic.
# Container will listen on port 5000 using TCP.
EXPOSE 5000/tcp

# Set the entrypoint to start one_line_jokes.py
ENTRYPOINT ["python3", "/jaas/one_line_jokes.py"]
