FROM alpine:3.22.1 AS dropbear2025.88-r1

LABEL \
  # Authors or maintainers of the image.
  org.opencontainers.image.authors="Balaji Pothula <balan.pothula@gmail.com>" \
  # Image reference of the image.
  org.opencontainers.image.base.name="alpine:3.22.1" \
  # Title or name for the image.
  org.opencontainers.image.title="dropbear:2025.88-r1" \
  # Version of the packaged software.
  org.opencontainers.image.version="2025.88-r1" \
  # Description or summary of the image.
  org.opencontainers.image.description="Dropbear SSH 2025.88-r1 - Small SSH 2 Server" \
  # Name of the distributing entity, organization or individual.
  org.opencontainers.image.vendor="Blitz Systems Pvt. Ltd. <https://blitzsystems.in>"

RUN \
  # Exit immediately if any command fails.
  set -e; \
  # Install the required dependencies and packages.
  apk add --no-progress --no-cache \
    dropbear && \
  # Remove Debian based packages.
  rm -rf /tmp/* /var/tmp/* /var/cache/apk/* /var/cache/distfiles/*

# Set working directory
WORKDIR /gofiber

# Mount point for WebApp go lang file.
VOLUME ["/gofiber"]

# Expose port 80 for incoming HTTP traffic.
# Container will listen on port 80 using TCP.
EXPOSE 3000/tcp

# Set the entrypoint to start main with go fiber v2.
ENTRYPOINT ["/gofiber/main"]
